total 128
drwxr-xr-x 2 root root 4096 May 30 19:08 .
drwxr-xr-x 6 root root  121 May 30 15:12 ..
-rwxr--r-- 1 root root   30 May 30 18:09 0-hello_world
-rwxr--r-- 1 root root   12 May 30 18:03 10-no_more_js
-rwxr--r-- 1 root root   12 May 30 18:03 11-directories
-rwxr--r-- 1 root root   12 May 30 18:03 12-newest_files
-rwxr--r-- 1 root root   12 May 30 18:03 13-unique
-rwxr--r-- 1 root root   12 May 30 18:03 14-findthatword
-rwxr--r-- 1 root root   12 May 30 18:03 15-countthatword
-rwxr--r-- 1 root root   12 May 30 18:03 16-whatsnext
-rwxr--r-- 1 root root   12 May 30 18:03 17-hidethisword
-rwxr--r-- 1 root root   12 May 30 18:03 18-letteronly
-rwxr--r-- 1 root root   12 May 30 18:03 19-AZ
-rwxr--r-- 1 root root   31 May 30 18:14 1-confused_smiley
-rwxr--r-- 1 root root   12 May 30 18:03 20-hiago
-rwxr--r-- 1 root root   12 May 30 18:03 21-reverse
-rwxr--r-- 1 root root   12 May 30 18:03 22-users_and_homes
-rwxr--r-- 1 root root   28 May 30 18:17 2-hellofile
-rwxr--r-- 1 root root   39 May 30 18:19 3-twofiles
-rwxr--r-- 1 root root   29 May 30 18:21 4-lastlines
-rwxr--r-- 1 root root   29 May 30 18:22 5-firstlines
-rwxr--r-- 1 root root   40 May 30 18:28 6-third_line
-rwxr--r-- 1 root root   76 May 30 18:37 7-file
-rwxr--r-- 1 root root   36 May 30 19:08 8-cwd_state
-rwxr--r-- 1 root root   12 May 30 18:03 9-duplicate_last_line
-rw-r--r-- 1 root root    0 May 30 18:32 \*\\'"Best
-rw-r--r-- 1 root root   12 May 30 18:58 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 May 30 19:05 *\"Best School"\\\*$?*****:)
-rw-r--r-- 1 root root   12 May 30 19:05 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 30 18:41 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 30 18:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 30 18:48 \*\\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 May 30 18:25 iacta
-rw-r--r-- 1 root root    0 May 30 19:08 ls_cwd_content
-rw-r--r-- 1 root root 2965 May 30 18:03 README.md
